# PhoneAssistant

app/: build.gradle
app/src/androidTest/java/com/example/xuchichi/phoneassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuchichi/phoneassistant/: MainActivity.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/: BaseView.java  MyApplication.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/activity/: AppDetailActivity.java  AppUnInstallActivity.java  AppUpdateActivity.java  BaseActivity.java  DownManageActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SearchActivity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/adapter/: BaseRecycleAdapter.java  BaseViewHolder.java  CategoaryAdapter.java  GuildPagerAdapter.java  RecommendAdapter.java  TopListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/bean/: AppDownloadInfo.java  AppInfo.java  AppInfoPager.java  Banner.java  BaseBean.java  BaseEntity.java  Category.java  FragmentInfo.java  IndexBean.java  LoginBean.java  PageBean.java  SearchResult.java  Subject.java  SubjectDetail.java  TopListInfo.java  User.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/common/: ACache.java  Constant.java
app/src/main/java/com/example/xuchichi/phoneassistant/ui/di/: CategoryComponent.java  (+2 more)
app/src/main/res/layout/: activity_app_detail.xml  activity_app_un_install.xml  activity_app_update.xml  activity_down_manage.xml  activity_guild.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_welcome.xml  content_app_detail2.xml  content_scrolling.xml  fragment_games.xml  layout_header.xml  layout_mytoolbar.xml  layout_toolbar.xml  template_category.xml  toolbar.xml
app/src/main/res/menu/: menu_app_detail.xml  menu_left.xml  menu_scrolling.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuchichi/phoneassistant/: ExampleUnitTest.java
(+53 files in other folders)
